{
  "manifest_version": 3,
  "name": "YTube GPT",
  "description": "Your personal YouTube assistant",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "webRequest", "tabs"],
  "host_permissions": ["*://localhost:*/*", "https://i.ibb.co/*"],
  "action": {},
  "background": {
    "service_worker": "src/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "css": ["src/styles.css"],
      "js": ["src/chatbot.js"],
      "run_at": "document_end",
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
